src/Orc.Plot/Controls/PlotView/Themes/PlotView.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orc.Plot"
                    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">
    <Style TargetType="{x:Type local:PlotView}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlotView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <orccontrols:RangeSlider x:Name="PART_VerticalRangeSlider"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 Orientation="Vertical"
                                                 Visibility="{TemplateBinding ShowYAxisSlider,
                                                                              Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="PART_Grid" />
                        </Border>
                        <Button x:Name="PART_ResetButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Reset"
                                Visibility="{TemplateBinding ShowResetButton,
                                                             Converter={StaticResource BoolToVisibilityConverter}}" />
                        <orccontrols:RangeSlider x:Name="PART_HorizontalRangeSlider"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Orientation="Horizontal"
                                                 Visibility="{TemplateBinding ShowXAxisSlider,
                                                                              Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>