src/Orc.Plot.Example.NET/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.Plot.Example.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                  xmlns:orcplot="http://schemas.wildgums.com/orc/plot"
                  xmlns:localcontrols="clr-namespace:Orc.Plot.Example.Controls"
                  xmlns:localviews="clr-namespace:Orc.Plot.Example.Views"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" 
                  WindowStartupLocation="Manual" WindowState="Normal"
                  MinWidth="600" MinHeight="400">

    <orccontrols:StackGrid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4">
            <TextBlock TextWrapping="Wrap">
                This example app shows the advanced features that Orc.Plot adds to OxyPlot.
            </TextBlock>
        </Label>

        <orccontrols:TabControl>
            <TabItem Header="Animations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="tabControl" Grid.Row="0">
                        <TabItem Header="Linear Bar Series">
                            <localviews:LinearBarView />
                        </TabItem>

                        <TabItem Header="Line Series">
                            <localviews:LineSeriesView />
                        </TabItem>

                        <TabItem Header="Area Series">
                            <localviews:AreaSeriesView />
                        </TabItem>
                    </TabControl>

                    <localcontrols:AnimationSettingsControl Grid.Row="1" DataContext="{Binding ElementName=tabControl, Path=SelectedItem.Content.ViewModel}" />
                </Grid>
            </TabItem>
        </orccontrols:TabControl>
    </orccontrols:StackGrid>

</catel:DataWindow>



