src/Orc.Plot.Example.NET/Views/ToolbarView.xaml

<catel:UserControl x:Class="Orc.Plot.Example.Views.ToolbarView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:localViewModels="clr-namespace:Orc.Plot.Example.ViewModels"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:orcplot="http://schemas.wildgums.com/orc/plot"
                   d:DataContext="{d:DesignInstance Type=localViewModels:ToolbarViewModel}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <orcplot:PlotView Grid.Row="0"
                          Model="{Binding PlotModel}"
                          ShowResetButton="{Binding ElementName=ResetCheckBox,
                                                    Path=IsChecked}"
                          ShowXAxisSlider="{Binding ElementName=HorizontalCheckBox,
                                                    Path=IsChecked}"
                          ShowYAxisSlider="{Binding ElementName=VerticalCheckBox,
                                                    Path=IsChecked}" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <CheckBox x:Name="VerticalCheckBox"
                      Content="Show vertical (Y) slider"
                      IsChecked="True" />
            <CheckBox x:Name="HorizontalCheckBox"
                      Content="Show vertical (X) slider"
                      IsChecked="True" />
            <CheckBox x:Name="ResetCheckBox"
                      Content="Show reset button"
                      IsChecked="True" />

        </StackPanel>
    </Grid>

</catel:UserControl>
